# backend-integrador2

./: FerreteriaService.sln  README.md
API/: Dockerfile  Ferreteria.GestionVentas.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/Configuration/ApplicationInsights/: ApplicationInsightExtensions.cs  RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
API/Configuration/Extensions/: ExceptionHandlerExtensions.cs  HealthChecksExtensions.cs  IdentityChekExtenions.cs  MvcExtensions.cs  SwaggerExtensions.cs
API/Modules/: GestionVentasAutofacModule.cs
API/Modules/Clientes/: ClienteRequest.cs  ClientesController.cs
API/Modules/Productos/: LoteRequest.cs  NotificationRequest.cs  ProductoRequest.cs  ProductosController.cs
API/Modules/Proveedores/: ProveedoresController.cs  ProveedoresRequest.cs
API/Modules/Seguridad/: SeguridadController.cs
API/Modules/Seguridad/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  UserChangeStateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
API/Modules/Ventas/: VentasController.cs
API/Properties/: launchSettings.json
BuildingBlocks/Application/: Bigstick.BuildingBlocks.Application.csproj  BusinessApplicationRuleValidationException.cs  IExecutionContextAccessor.cs  InvalidCommandException.cs  LazyCollection.cs
BuildingBlocks/Application/Data/: GenericTableParameter.cs  ICommitterDomain.cs  ISqlConnectionFactory.cs  ISqlTransaction.cs
BuildingBlocks/Application/Domain/Commands/: ICommand.cs
BuildingBlocks/Application/Domain/Model/: BaseRequest.cs  MetaRequest.cs
BuildingBlocks/Application/Domain/ReaderCsv/: ItemErrorFile.cs  ItemFieldInfo.cs  ItemSequenceField.cs  PopulaterProperties.cs  ReaderBody.cs  ReaderHeader.cs
BuildingBlocks/Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
BuildingBlocks/Application/Outbox/: IOutbox.cs  OutboxMessage.cs
BuildingBlocks/Application/Response/: BrokenRule.cs  BrokenRulesCollection.cs  RequestResult.cs  RequestResult`.cs  RuleSeverity.cs
BuildingBlocks/EventBus/: Bigstick.BuildingBlocks.EventBus.csproj  Class1.cs
BuildingBlocks/EventBus/AzureServiceBus/: IServiceBus.cs  ServiceBus.cs
BuildingBlocks/Infrastructure/: BiDictionary.cs  Bigstick.BuildingBlocks.Infrastructure.csproj  CommitterDomain.cs  IUnitOfWork.cs  MapDomainBuilder.cs  MapExecuter.cs  MsSqlConnectionFactory.cs  MsSqlTransaction.cs  UnitOfWork.cs  UnitOfWorkHubEntity.cs
BuildingBlocks/Infrastructure/Converters/: ValueConverterTypedId.cs
BuildingBlocks/Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsAccessorFromHubEntity.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs
BuildingBlocks/Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
BuildingBlocks/Infrastructure/Inbox/: InboxMessage.cs
BuildingBlocks/Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
BuildingBlocks/Infrastructure/Serialization/: AllPropertiesContractResolver.cs
BuildingBlocks/Reports/: Bigstick.BuildingBlocks.Reports.csproj  IReporte.cs  Reporte.cs
Comunications/Infraestructure/: Ferreteria.Comunications.Infrastructure.csproj
Comunications/Infraestructure/Core/: CoreService.cs  FileService.cs  MailService.cs  MasterService.cs
Comunications/Infraestructure/Identity/: IIdentityServerClient.cs  IdentityServerClient.cs  ProtectedApiBearerTokenHandler.cs
Modules/GestionVentas/Application/: Ferreteria.Modules.GestionVentas.Application.csproj
Modules/GestionVentas/Application/Cliente/: CrearClienteComandHandler.cs
Modules/GestionVentas/Application/Cliente/CrearCliente/: CrearClienteComand.cs
Modules/GestionVentas/Application/Cliente/GetCliente/: GetClienteDTO.cs  GetClienteFilters.cs  GetClienteQueryHandler.cs
Modules/GestionVentas/Application/Configuration/Command/: ICommandHandler.cs
Modules/GestionVentas/Application/Configuration/Query/: IQueryHandler.cs
Modules/GestionVentas/Application/Contract/: CommandBase.cs  ICommand.cs  IGestionVentasModule.cs  IQuery.cs  QueryPagination.cs
Modules/GestionVentas/Application/Data/: ITramarsaConnectionFactory.cs
Modules/GestionVentas/Application/Producto/CrearLote/: CrearLoteComand.cs  CrearLoteComandHandler.cs
Modules/GestionVentas/Application/Producto/CrearProducto/: CrearProductoComand.cs  CrearProductoComandHandler.cs
Modules/GestionVentas/Application/Producto/GetCategorias/: GetCategoriasDTO.cs  GetCategoriasFilters.cs  GetCategoriasQueryHandler.cs
Modules/GestionVentas/Application/Producto/GetProducto/: GetProductoDTO.cs  GetProductoFilters.cs  GetProductoQueryHandler.cs
Modules/GestionVentas/Application/Producto/GetProveedores/: GetProveedoresFilters.cs  GetProveedoresQueryHandler.cs
Modules/GestionVentas/Application/Servicios/: CommonService.cs  IFileProviderService.cs
Modules/GestionVentas/Domain/: Ferreteria.Modules.GestionVentas.Domain.csproj
Modules/GestionVentas/Domain/Business/: BusinessId.cs
Modules/GestionVentas/Domain/DTO/: MetaResponse.cs  Result.cs
Modules/GestionVentas/Domain/Enums/: Enumeraciones.cs
Modules/GestionVentas/Domain/Plantillas/: PlantillasHtml.cs
Modules/GestionVentas/Domain/Repository/: IClienteRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  ISeguridadRepository.cs
Modules/GestionVentas/Domain/Servicios/: ICommonService.cs
Modules/GestionVentas/Domain/Users/: IUserContext.cs  UserId.cs
Modules/GestionVentas/Infrastructure/: Ferreteria.Modules.GestionVentas.Infrastructure.csproj  GestionVentasModule.cs
Modules/GestionVentas/Infrastructure/Configuration/: Assemblies.cs  GestionVentasCompositionRoot.cs  GestionVentasStartup.cs
Modules/GestionVentas/Infrastructure/Outbox/: OutboxAccesorGestionVentas.cs
(+157 files in other folders)
