<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Bigstick.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\Domain\Bigstick.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\ObjectStick\Bigstick.BuildingBlocks.ObjectStick.csproj" />
  </ItemGroup>

</Project>
