<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="Domain\FilesBlob\**" />
    <Compile Remove="Domain\GestionVentasRegister\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="Domain\FilesBlob\**" />
    <EmbeddedResource Remove="Domain\GestionVentasRegister\**" />
    <None Remove="Application\**" />
    <None Remove="Domain\FilesBlob\**" />
    <None Remove="Domain\GestionVentasRegister\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Extensions\Bigstick.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\HttpClient\Bigstick.BuildingBlocks.HttpClient.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Bigstick.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Reports\Bigstick.BuildingBlocks.Reports.csproj" />
    <ProjectReference Include="..\..\..\Comunications\Infraestructure\Ferreteria.Comunications.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Ferreteria.Modules.GestionVentas.Application.csproj" />
    <!--<ProjectReference Include="..\Domain\Ferreteria.Modules.GestionVentas.Domain.csproj" />
    <ProjectReference Include="..\Domain\Ferreteria.Modules.GestionVentas.Domain.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Seguridad\" />
  </ItemGroup>

</Project>
