<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\TramarsaClientService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\HttpClient\Bigstick.BuildingBlocks.HttpClient.csproj" />
    <ProjectReference Include="..\Application\Ferreteria.Comunications.Application.csproj" />
  </ItemGroup>

</Project>
