<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Application\Bigstick.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Bigstick.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Extensions\Bigstick.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Reports\Bigstick.BuildingBlocks.Reports.csproj" />
    <ProjectReference Include="..\..\..\Comunications\Application\Ferreteria.Comunications.Application.csproj" />
    <ProjectReference Include="..\Domain\Ferreteria.Modules.GestionVentas.Domain.csproj" />
    <!--<ProjectReference Include="..\Domain\Ferreteria.Modules.GestionVentas.Domain.csproj" />-->
    <!--<ProjectReference Include="..\Domain\Ferreteria.Modules.GestionVentas.Domain.csproj" />-->
  </ItemGroup>

</Project>
